{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "files.associations": {
            "array": "cpp",
            "chrono": "cpp"
        }
    },
    "extensions": {}
}